DATABASE_URL="mysql://root:@localhost:3306/connection_test"
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE="connection_test"
DB_PORT=3306
DB_LOGGING="BOOLEAN"
JWT_SECRET="SECRETKey"
PORT=8000
